# spring-rest

./: README.md
spring-rest-security-basic-authen/: README.md  pom.xml
spring-rest-security-oauth2/: README.md  Spring Rest Security OAuth2.postman_collection.json  pom.xml
spring-rest-security-oauth2/src/test/java/com/websystique/springmvc/: SpringRestClient.java
